// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Mount host's gh credentials so you don't need to re-login on every rebuild.
	// Requires `gh auth login` on the host machine once.
	"mounts": [
		"source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],

	// Tell Copilot CLI where to find upstream instructions (AGENTS.md and .github/instructions/**).
	// Skills and agents are synced directly to ~/.copilot/{skills,agents} by sync-copilot-upstream.sh.
	"remoteEnv": {
		"COPILOT_CUSTOM_INSTRUCTIONS_DIRS": "/home/vscode/.copilot"
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/sync-copilot-upstream.sh && pip install --user -r requirements.txt && (curl -fsSL https://gh.io/copilot-install | bash || true)",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-vscode.makefile-tools"
			],
			"settings": {
				"workbench.colorTheme": "Solarized Light",
				// All upstream assets are synced to ~/.copilot/ by sync-copilot-upstream.sh.
				// These settings let VS Code Copilot discover them alongside project-local ones.
				"chat.instructionsFilesLocations": {
					"~/.copilot/.github/instructions": true,
					".github/instructions": true
				},
				"chat.agentSkillsLocations": {
					"~/.copilot/skills": true,
					".github/skills": true
				},
				"chat.agentFilesLocations": {
					"~/.copilot/agents": true,
					".github/agents": true
				},
				"chat.promptFilesLocations": {
					"~/.copilot/prompts": true,
					".github/prompts": true
				}
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
